header {
    padding: 5px;
    display: flex;
    align-items: center;
}

nav {
    margin-left: auto;
}

nav li {
    display: inline;
    margin-right: 20px;
}

.main-logo {
    max-width: 70px;
    height: auto;
}

.logo {
    max-width: 70px;
    height: auto; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 65px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Применяем адаптивность при изменении ширины экрана */
@media screen and (max-width: 768px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    display: flex;
  flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #55B78B;
    border: 10px solid #B9A291;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
  }
  
  .card img {
    flex: 7;
    width: 90%;
    border-radius: 5px;
  }
  .card .details {
    flex: 3;
    background-color: #508C6D; 
    color: #fff;
  }
  .card h2 {
    font-size: 1.5em;
    color: #C3FAB4;
  }
  .card h3 {
    font-size: 1.2em;
    color: #836859;
  }
